MONGO_USER=hasan
MONGO_PASS=10231023
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.qjygrev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=48c9538b3eec7ce2482442818e34db20